[tox]
envlist = py,pre-commit,coverage

[testenv]
deps = -rrequirements-dev.txt
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    PIP_DISABLE_PIP_VERSION_CHECK = 1
commands =
    pytest \
        --cov flake8_init_return \
        --cov-config {toxinidir}/tox.ini \
        --junitxml {toxworkdir}/junit.{envname}.xml \
        {posargs:tests}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore = E501
