[tox]
envlist = py,pre-commit,coverage

[testenv]
deps = -rrequirements-dev.txt
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    PIP_DISABLE_PIP_VERSION_CHECK = 1
commands =
    pytest \
        --cov flake8_init_return \
        --cov-config {toxinidir}/tox.ini \
        {posargs:tests}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
deps =
    covdefaults>=2.2
    coverage>=6.2
parallel_show_output = true
commands =
    coverage combine
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov
depends = py38, py39, py310

[pep8]
ignore = E501
